url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000